<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkgoldenrod;
        }
        h1{
          color: blue;
          font-size: x-large;
          font-weight: bolder;
          font-style: italic;
          margin-left: 90px;
        }
        #el-count{
            color: blue;
            margin-left: 98px;
            font-weight: bolder;
        }
        #incre-btn{
            margin-left: 110px;
            background-color: brown;
            color: black;
        }
        #incre-btn:hover{
            background-color: red;
            color: chartreuse;
        }
        #clear-btn{
            margin-left: 110px;
            background-color: green;
            color: white;
        }
        #clear-btn:hover{
            background-color: red;
            color: black;
        }
    </style>
</head>
<body>
    <h1>HOW MANY PERSONS ENTERED THE SUBWAY</h1>
    <h2 id="el-count">0</h2>
    <button id="incre-btn" onclick="increment()">INCREMENT</button>
    <button id="clear-btn" onclick="clearScreen()">CLEAR</button>
    <script src="increment.js"></script>
</body>
</html>